{
  "name": "nookchat",
  "version": "1.0.0",
  "description": "NookChat is a secure and anonymous chat app for one-time, end-to-end encrypted conversations. No login. No traces. Just private talk in a cozy digital nook.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Dharmendra Kumar",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "multer": "^1.4.5-lts.2",
    "nanoid": "^5.1.5",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "socket.io": "^4.8.1"
  }
}
